REACT_APP_API_KEY=AIzaSyBvSRVUC1qipml1rbMi30yRGV2we4ZzZPc
REACT_APP_AUTH_DOMAIN=chatapp-65314.firebaseapp.com
REACT_APP-PROJECT_ID=chatapp-65314
REACT_APP_STORAGE_BUCKET=chatapp-65314.appspot.com
REACT_APP_MESSAGING_SENDER_ID=722095552211
REACT_APP_ID=1:722095552211:web:0d810e8205e2ccdd734626
REACT_APP_MEASUREMENT_ID=G-6SKLXLJ285